{
    "name": "alma/alma-instalments-prestashop",
    "description": "Payment method module to integrate Alma in PrestaShop",
    "type": "library",
    "require": {
        "alma/alma-php-client": "^1.0"
    },
    "require-dev": {
        "prestashop/autoindex": "^1.0",
        "squizlabs/php_codesniffer": "3.*"
    },
    "config": {
        "prepend-autoloader": false
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Lance",
            "email": "olivier.lance@getalma.eu"
        }
    ],
    "minimum-stability": "dev"
}